vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL) return ans;
        queue<TreeNode*> q;
        q.push(root);
        
        while(!q.empty()){
            int x = q.size();
            vector<int> it;
            for(int i=0;i<x;i++){
                TreeNode* temp = q.front();
                q.pop();
                if(temp->left != NULL)
                    q.push(temp->left);
                if(temp->right != NULL)
                    q.push(temp->right);
                it.push_back(temp->val);
            }
            ans.push_back(it);
        }
        return ans;
